<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="../img/calculator1.png" type="image/png">
</head>
<body>
    <div class="calculator">
        <button class="copyTheAnswer"><img class="copyTheAnswerImg" src="img/copy.png" alt=""></button>
        <div class="answer"><div class="text">0</div></div>
        <div class="grid-area">
        <div class="button1 button">AC</div>
        <div class="button2 button">±</div>
        <div class="button3 button">%</div>
        <div class="button4 button">/</div>
        <div class="button5 button">7</div>
        <div class="button6 button">8</div>
        <div class="button7 button">9</div>
        <div class="button8 button">*</div>
        <div class="button9 button" o>4</div>
        <div class="button10 button" o>5</div>
        <div class="button11 button" o>6</div>
        <div class="button12 button">-</div>
        <div class="button13 button">1</div>
        <div class="button14 button">2</div>
        <div class="button15 button">3</div>
        <div class="button16 button">+</div>
        <div class="button17 longButton">0</div>
        <div class="button18 button">.</div>
        <div class="button19 button">=</div>
    </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>