<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New tab</title>
    <link rel="icon" href="img/newtab128.png" type="image/png">
    <link rel="stylesheet" href="css/style.css" >
</head>
<body>
    <img class="calculator" src="img/calculator.png" alt="">
    <div class="clock"></div>
    <div class="inputForm">
        <div class="search"><img src="img/SearchIcon.png" id="SearchIcon" alt="Search"></div>
        <input type="text" class="input" title="Enter your search term" autocomplete="off" placeholder="Search">
        <div class="clearInput"><img src="img/blank.png" class="clearInputImg"></div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/functions.js"></script>
</body>
</html>